{
  "editor.folding": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 0,
  "editor.matchBrackets": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "line",
  "workbench.colorCustomizations": {
    "scrollbarSlider.background": "#343d46"
  },
  "explorer.openEditors.visible": 0,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Subliminal",
  "workbench.iconTheme": null,
  "workbench.editor.showIcons": false,
  "workbench.statusBar.visible": true,
  "window.menuBarVisibility": "toggle",
  "files.associations": {
    "*.bml": "xml"
  },
  "eslint.autoFixOnSave": true,
  "vim.useSystemClipboard": true,
  "vim.overrideCopy": true,
  "vim.foldfix": true,
  "zenMode.hideTabs": false,
  "zenMode.hideStatusBar": false,
  "zenMode.centerLayout": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.sideBar.location": "left",
  "editor.fontFamily": "'Fira Code', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "git.confirmSync": false,
  "prettier.eslintIntegration": true,
  "prettier.tabWidth": 4,
  "prettier.printWidth": 80,
  "prettier.arrowParens": "always",
  "http.proxyStrictSSL": false,
  "editor.rulers": [
    80
  ],
  "window.titleBarStyle": "custom",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "interval",
}
